Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Mar  6 18:04:30 2024
Invocation: foremost raw2 
Output directory: /home/mendacium/fh/NKP4IL/Challenge_1/raw_data/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: raw2
Start: Wed Mar  6 18:04:30 2024
Length: 1 MB (1522156 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Mar  6 18:04:30 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Mar  6 18:04:30 2024
